{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Config-Gamer",
  "version": "2.1.0",
  "manifest_version": 2,
  "description": "Outils config-gamer",
  "content_scripts": [
    {
      "matches": [
        "http://www.config-gamer.fr/forum/*",
        "https://www.config-gamer.fr/forum/*"
      ],
      "js": ["static/js/ConfigGamer.js"]
    },
    {
      "matches": [
        "https://www.topachat.com/pages/configomatic.php*",
        "https://www.topachat.com/pages/mon_panier.php",

        "https://secure.materiel.net/Cart",
        "https://www.materiel.net/configurateur-pc-sur-mesure/",
        "https://secure.materiel.net/Account/SavedCartsSection",

        "https://secure2.ldlc.com/es-es/Cart",
        "https://secure2.ldlc.com/fr-lu/Cart",
        "https://secure2.ldlc.com/fr-be/Cart",
        "https://secure2.ldlc.com/fr-ch/Cart",
        "https://secure2.ldlc.com/es-es/Account/SavedCartsSection",
        "https://secure2.ldlc.com/fr-lu/Account/SavedCartsSection",
        "https://secure2.ldlc.com/fr-be/Account/SavedCartsSection",
        "https://secure2.ldlc.com/fr-ch/Account/SavedCartsSection",
        "https://www.ldlc.com/fr-be/configurateur-pc/*",
        "https://www.ldlc.com/fr-lu/configurateur-pc/*",
        "https://www.ldlc.com/es-es/configurateur-pc/*",
        "https://www.ldlc.com/es-es/configurador-pc/*",
        "https://www.ldlc.com/fr-ch/configurateur-pc/*",

        "https://www.ldlc.com/Sales/BasketPage.aspx",
        "https://www.ldlc.com/configurateur-pc/*",

        "https://infomaxparis.com/index.php*",
        "https://infomaxparis.com/achat-pc-gamer-configuration-fixes/*",

        "https://www.amazon.fr/gp/cart/view.html*"
      ],
      "js": ["static/js/mainScript.js"]
    }
  ],
  "background": {
    "scripts": ["static/js/background.js"]
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Config-gamer",
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "windows",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": ["*.png", "*.css", "*.jpg"],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "addon@config-gamer.com",
      "update_url": "https://www.maestro-3d.fr/files/addon-firefox/updates.json"
    }
  }
}
